REACT_APP_BeURL=http://localhost:4000
REACT_APP_ThinkSpeak_URL= https://api.thingspeak.com/channels/3168392/feeds.json?api_key=K4FK7ZN8DF1V7D24&results
REACT_APP_ThinkSpeak_URL_Two = https://api.thingspeak.com/channels/3168428/feeds.json?api_key=PLNRA0I5D2GULFCI&results

CLEAR_VALUE_RANGE = 65535
NIR_RANGE = 65535
RED_NESS_RANGE = 50
MOISTURE_RANGE = 32.6
EYE_TEMPERATRUE_RANGE = 35
FATIGUE_RANGE = 0.0
PEPIL_DIAMETER_RANGE = 0
BLINK_COUNT_RANGE = 2




